ALLOWED_HOSTS=*
DEBUG=True
AWS_ACCESS_KEY_ID=somekey
AWS_SECRET_ACCESS_KEY=somesecret
AWS_STORAGE_BUCKET_NAME=my-s3-bucket
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=someone@gmail.com
EMAIL_HOST_PASSWORD=somepassword