$primary-color: #ffc107

#achievements
  padding: 2rem
  h2
    margin-top: 2rem
    margin-left: 2vw
    img
      max-width: 64px

.achievement-card
  text-align: center
  box-shadow: 8px 10px 20px 0 rgba(46,61,73,.15)
  margin: 0.5vw
  background: white
  font-size: 120%
  height: 100%
  align-items: center
  display: flex

  span
    font-size: 80%

  a, a:hover
    text-decoration: none
    color: inherit
    margin: 1rem 0
    display: block
    font-weight: 900
    .avatar
      height: 32px
      width: 32px
      object-fit: cover
      margin-right: 0.5rem
      border-radius: 100vh

  sub
    display: block
    font-size: 100%

    img
      border-radius: 100vh
      height: 40px
      width: auto
      margin: 0.5rem

  h4
    padding-top: 1rem

  hr
    border-top: 2px solid rgba(0,0,0,.1)

  p
    font-weight: 600

  .num
    width: 100%
    padding: 1rem

    h3
      font-size: calc(1.5rem + 1.5vw)

    h4
      font-size: 150%

  .card-icon
    max-width: 90px

  .icon-list
    background: $primary-color
    a
     display: block
     position: relative
     margin: 0.3rem
     background: #fff
     box-shadow: 8px 10px 20px 0 rgba(46,61,73,.15)
     img
       max-width: 100%
       border-radius: 0
     span
       background:  $primary-color
       padding: 0.5rem 1rem
       font-weight: 900
       position: absolute
       right: 0.5rem
       bottom: 0.5rem
