$primary-color: #ffc107

section
    min-height: 30vh
    display: flex!important
    align-items: center
    justify-content: center

#cover
    height: 100vh
    background: #444

#intro
    margin: 1vh 0
    .row
        width: 100%

    h3
        font-size: calc(1rem + 0.8vw)!important
    p
        font-size: 130%

    #intro-para
        background: white
        margin: 0.5rem
        box-shadow: 4px 8px 15px 0 rgba(46,61,73,.15)
        height: 100%
        padding: 2vw

    .page-links
        padding: 2vw

        a
            display: block
            font-size: 120%
            height: 100%
            padding: 1rem
            background: white
            box-shadow: 8px 10px 20px 0 rgba(46,61,73,.15)
            text-align: center

            h6
                font-size: calc(0.8rem + 0.4vw)

            img
                width: 64px
                margin-bottom: 0.8rem

.section-card
    padding: 2vw
    text-align: center
    box-shadow: 8px 10px 20px 0 rgba(46,61,73,.15)
    margin: 1vw

    h2
        font-size: calc(1.5rem + 1.5vw)!important
        text-shadow: 2px 3px rgba(237,177,0,0.5)

    hr
        border-top: 2px solid rgba(0,0,0,.1)

    p
        font-size: 120%
        font-weight: 600

    .featured-image
        width: 100%

    .card-icon
        max-width: 90px

    .point
        padding: 0.5rem 1rem
        text-align: left!important
        p
            font-size: 100%
        img
            max-width: 64px
        .col-2
            text-align: center
    .cta
        background-color: $primary-color
        h3
            margin-bottom: 0
            margin-top: 0.5rem
        a
            text-decoration: none
            background: black
            padding: 0.5rem 1rem
            margin: 0.3rem
            color: white
.features
    img
        width: 5rem
        padding: 0.3rem

    .num
        font-size: calc(1.5rem + 1.8vmax)!important
        span
            display: block
            font-size: 50%

    h4
        font-size: 1.5rem!important
        line-height: 1.3
        margin: 1rem 0

        span
            display: block
            font-size: 80%

    a
        padding: 0.3rem 0.8rem
        display: inline-block
        font-weight: 600
        margin: 0.3rem
        text-decoration: none
        color: #444
        background: #FDD835
        box-shadow: 4px 6px 15px 0 rgba(46, 61, 73, 0.15)

    a:hover
        background: $primary-color
        color: black
        text-decoration: none
        box-shadow: none
        transition: 1s

#achievements
    background: white

#location-map
    height: 35vh

    iframe
        height: 35vh
        width: 100%